MONGO_URI=mongodb+srv://admin:admin@webwareprojgroup2.acrcl.mongodb.net/?retryWrites=true&w=majority&appName=WebWareProjGroup2
VITE_BE_PORT=3001
VITE_FE_PORT=3000
VITE_BE_URL= "http://localhost:3001/"
VITE_FE_URL= "http://localhost:3001/"